# the key i was talking about lol
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTIzODEzYzIwNWUzZDRjNGY4ZGVhNmFjZTQ2YTMwMiIsIm5iZiI6MTcyMzA1MTM1Mi44MjY2NTEsInN1YiI6IjY2YjNhYzM2YjMwNGY1Nzg1Y2UxODQwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nx0oSk9Ts8LurGRrSZk5b-QE172zZ_dCLNT9WJJFLbc

# this is just so anyone can take it im not gatekeeping
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTIzODEzYzIwNWUzZDRjNGY4ZGVhNmFjZTQ2YTMwMiIsIm5iZiI6MTcyMzA1MTM1Mi44MjY2NTEsInN1YiI6IjY2YjNhYzM2YjMwNGY1Nzg1Y2UxODQwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nx0oSk9Ts8LurGRrSZk5b-QE172zZ_dCLNT9WJJFLbc
NODE_ENV=prod

# TMDB
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# backend, change this
NEXT_PUBLIC_API_BASE_URL=https://api.yawnbo.com

# leave these, they shouldn't be called basically ever
# also you might need an account at turbovid but whatever
NEXT_PUBLIC_TURBOVID_BASE_URL=https://turbovid.eu/api/req
NEXT_PUBLIC_VIDLINK_BASE_URL=https://vidlink.pro

# meta data stuff, just set them
NEXT_PUBLIC_SITE_URL=https://movies.yawnbo.com
NEXT_PUBLIC_SITE_DOMAIN=movies.yawnbo.com

# this doesn't have to be set
NEXT_PUBLIC_CONTACT_EMAIL=
